{
  "name": "punch-client",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.8.0",
    "@vladmandic/face-api": "^1.7.15",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
